# if 4 <= espessura <= 5:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00026")\
#                         .perform()
#                 elif 6 <= espessura <= 6.3:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00016")\
#                         .perform()
#                 elif 7.9 <= espessura <= 8:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00014")\
#                         .perform()
#                 elif 9 <= espessura <= 9.5:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00015")\
#                         .perform()
#                 elif 12 <= espessura <= 12.7:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00009")\
#                         .perform()
#                 elif 15 <= espessura <= 16:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00046")\
#                         .perform()
#                 elif 19 <= espessura < 19.5:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00035")\
#                         .perform()
#                 elif espessura <= 25:
#                     ActionChains(self.driver)\
#                         .send_keys_to_element(digita_materia_prima, "MP 00025")\
#                         .perform()